/* Reset default margins and set font */
body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background-color: #f9f9f9;
  color: #000000;
  font-size: 16px;
  min-width: 400px;
}

/* Style the input field */
#input-el {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;

  box-sizing: border-box;
}

/* Style the button */
#input-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

/* Button hover effect */
#input-btn:hover {
  background-color: #0056b3;
}
ul {
  margin-top: 20px;
  color: rgb(0, 153, 255);
  font-weight: bolder;
  list-style: none;
  padding: 0%;
}
li {
  color: rgb(0, 153, 255);

  margin-bottom: 5px;
}
a {
  color: rgb(0, 153, 255);
  text-decoration: none;
}

#delete-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #007bff;
  font-size: 16px;
  border: solid #007bff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
#delete-btn:hover {
  background-color: #ff0101;
  color: white;
  border: solid white;
}

#save-tab {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
#save-tab:hover {
  background-color: #0056b3;
}
